spring.application.name=cab
logging.level.org.atmosphere = warn
server.port=${PORT:8080}
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/car_directory
spring.datasource.username=root
spring.datasource.password=root